[gd_scene load_steps=3 format=1]

[ext_resource path="res://graphics/badge_enemies.png" type="Texture" id=1]
[ext_resource path="res://scripts/badge_enemies.gd" type="Script" id=2]

[node name="badge_enemies" type="Sprite"]

transform/pos = Vector2( 364.441, 15.5297 )
texture = ExtResource( 1 )
script/script = ExtResource( 2 )


